events {}
http {
    server {
        listen 80;
        root /opt/kayak-project-front-end;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
	location /KayakProject {
		proxy_pass http://3.9.36.142:8383;	
	}
    }
}
